# TP5.hibernate_spring

./: README.md
spring-hibernate-dem/: pom.xml
spring-hibernate-dem/src/main/java/entities/: Categorie.java  Product.java
spring-hibernate-dem/src/main/java/metier/: CategorieDaoImpl.java  ProductDaoImpl.java
spring-hibernate-dem/src/main/java/util/: HibernateConfig.java
spring-hibernate-dem/src/main/resources/: application.properties
spring-hibernate-dem/src/test/java/: Presentation2.java  TestHibernate.java
